# ump_member

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/swiftelink/com/vcs_member/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/swiftelink/com/vcs_member/: App.java
app/src/main/java/it/swiftelink/com/vcs_member/base/: BasePresenterActivity.java  BasePresenterFragment.java  Guide.java  Image.java  MyFileProvider.java
app/src/main/java/it/swiftelink/com/vcs_member/holders/: CouponViewHolder.java  MyCardItemViewHolder.java  PackageItemViewHolder.java  SelectCouponViewHolder.java
app/src/main/java/it/swiftelink/com/vcs_member/mqtt/: MqttMessageCallBack.java  MqttService.java  MyJPushMessageReceiver.java  NetReceiver.java  PushService.java
app/src/main/java/it/swiftelink/com/vcs_member/ui/activity/: GuideActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/java/it/swiftelink/com/vcs_member/ui/fragment/: MyPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/swiftelink/com/vcs_member/ui/pay/: AuthResult.java  PayResult.java
app/src/main/java/it/swiftelink/com/vcs_member/utils/: AppShortCutUtil.java  Banner.java  DateTimeUtils.java  LogUpload.java  MediaPlayerUtils.java  PackageUtil.java  SpacesItemDecoration.java  WebUtils.java
app/src/main/java/it/swiftelink/com/vcs_member/videoChat/common/: TrtcConfig.java  TrtcRoomManager.java
app/src/main/java/it/swiftelink/com/vcs_member/videoChat/ui/: TRTCMainActivity.java
app/src/main/java/it/swiftelink/com/vcs_member/weight/: CustomPopWindow.java  CustomViewPager.java  LastInputEditText.java  MyDatePickerDialog.java  MyScrollView.java  SpinnerPopWindow.java
app/src/main/java/it/swiftelink/com/vcs_member/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WechatUtils.java  WxPayConfig.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: color_black_grey.xml  color_main_tab.xml  color_order_list_top.xml
app/src/main/res/drawable/: bg_bottom_line.xml  bg_et_cursor.xml  bg_et_gray.xml  bg_et_input.xml  bg_et_wihte.xml  bg_input.xml  bg_order_list_top_left.xml  bg_order_list_top_right.xml  bg_order_top_nomal_left.xml  bg_order_top_nomal_right.xml  bg_order_top_select_left.xml  bg_order_top_select_right.xml  bg_packge_select.xml  bg_recipe_state_green.xml  bg_recipe_state_orange.xml  bg_white_msg.xml  bg_wihte.xml  bottom_btn_bg.xml  btn_agree.xml  btn_blue1.xml  btn_blue14.xml  btn_blue2.xml  btn_blue3.xml  btn_blue6.xml  btn_check.xml  btn_circle_blue.xml  btn_circle_green.xml  btn_collect.xml  btn_def_drawal.xml  btn_find.xml  btn_gray2.xml  btn_grey1.xml  btn_grey14.xml  btn_home.xml  btn_hosptal.xml  btn_login.xml  btn_my.xml  btn_oder1.xml  btn_oder3.xml  btn_oder4.xml  (+30 more)
app/src/main/res/layout/: activity_agreement.xml  activity_bind_phone.xml  activity_change_login_password.xml  activity_check_logistics.xml  activity_clinic_appointment.xml  activity_collect_doctor.xml  activity_compile_addrees.xml  activity_doctor_detail.xml  activity_edit_checkout.xml  activity_edit_health_examination.xml  activity_edit_inquiry.xml  activity_electronic_medical_record.xml  activity_evaluate_center.xml  activity_foresee_inquiry_detail.xml  activity_forget_psd.xml  activity_guide.xml  activity_health_data.xml  activity_health_history_list.xml  activity_health_report.xml  activity_health_report_list.xml  activity_help.xml  activity_help_content.xml  activity_history_health_data.xml  activity_input_image_data.xml  activity_input_pay_password.xml  activity_inquiry_report_detail.xml  activity_inquiry_report_list.xml  activity_login.xml  activity_main.xml  activity_member_buy.xml  activity_member_buy_agreement.xml  activity_message.xml  activity_message_chat.xml  activity_message_detail.xml  activity_my_address.xml  activity_my_card.xml  activity_my_coupon.xml  activity_my_inquiry.xml  activity_my_recipe.xml  activity_order_confirm.xml  (+92 more)
app/src/main/res/raw/: province.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/it/swiftelink/com/vcs_member/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/it/swiftelink/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/it/swiftelink/com/common/app/: Application.java  BaseActivity.java  BaseFragment.java  Common.java
common/src/main/java/it/swiftelink/com/common/event/: MsgEvent.java  ObjectEvent.java
common/src/main/java/it/swiftelink/com/common/factory/: BaseContract.java  BasePresenter.java  BaseResModel.java
common/src/main/java/it/swiftelink/com/common/flyn/: AndroidBug5497Workaround.java  Eyes.java  EyesKitKat.java  EyesLollipop.java
common/src/main/java/it/swiftelink/com/common/net/: ApiCode.java  ApiException.java
common/src/main/java/it/swiftelink/com/common/update/: ApkInstallReceiver.java  ApkUtils.java  FileDownloadManager.java  Updater.java  UpdaterConfig.java  UpdaterUtils.java
common/src/main/java/it/swiftelink/com/common/utils/: ACache.java  ConfigHelper.java  Constants.java  GlideLoadUtils.java  LocalManageUtil.java  LogcatHelper.java  MyDate.java  RxNetTool.java  SPUtil.java  SPUtils.java  TxtUtils.java  Utils.java
common/src/main/res/layout/: confirm_dialog_layout.xml  confirm_with_content_dialog_layout.xml  custom_dialog_layout.xml  layout_empty.xml  layout_foot.xml  layout_loading.xml  layout_retry.xml  no_cancel_confirm_dialog_layout.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-en/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/java/it/swiftelink/com/common/: ExampleUnitTest.java
factory/: build.gradle
(+325 files in other folders)
