apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    api "androidx.appcompat:appcompat:$rootProject.ext.supportVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    api "com.google.android.material:material:$rootProject.ext.design"

    //butterknife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    //qiujuer
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"

    //网络加载
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    api "io.reactivex:rxjava:$rootProject.ext.rxjavaVersion"
    api "io.reactivex:rxandroid:$rootProject.ext.rxandroidVersion"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.logging_interceptorVersion"
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //评价星星
    api 'me.zhanghai.android.materialratingbar:library:1.3.2'
    //图片加载器
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api 'com.shizhefei:LargeImageView:1.1.0'

    //流式布局--标签
    api "com.hyman:flowlayout-lib:$rootProject.ext.flowlayout_Version"
    //webView
    api "com.just.agentweb:agentweb:$rootProject.ext.agentwebVersion"

    api "com.ycuwq.widgets:datepicker:$rootProject.ext.datepickerVersion"

    api "org.greenrobot:eventbus:$rootProject.ext.eventBus_Version"

    api 'com.sunfusheng:MarqueeView:1.4.1'



}
