<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg_wait"
    tools:context=".ui.activity.videoChat.VideoChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/len_32"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_10"
                android:gravity="center"
                android:text="@string/label_wait_inquiry"
                android:textColor="@color/white"
                android:textSize="@dimen/font_14" />
        </LinearLayout>



        <ImageView
            android:id="@+id/iv_head_image"
            android:layout_width="@dimen/len_172"
            android:layout_height="@dimen/len_172"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/len_72"
            android:visibility="visible" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/len_52"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_doctor_certification"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doctor_certification_str"
            android:textSize="13sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/textColor33"
            android:layout_gravity="center"/>
    </LinearLayout>

        <TextView
            android:id="@+id/tv_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_cancel_video_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/len_60"
            android:src="@mipmap/em_call_hangup" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="@dimen/len_8"-->
        <!--android:layout_marginBottom="@dimen/len_12"-->
        <!--android:text="@string/cancel"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/font_18" />-->
    </LinearLayout>

    <it.swiftelink.com.common.widget.stateview.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>