<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.order.OrderConfirmActivity">

    <include layout="@layout/common_top2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/len_12"
                        android:background="@color/bgColor1" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_16">

                        <RelativeLayout
                            android:id="@+id/rl_address_select"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/len_36"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/len_20"
                                android:textColor="@color/textColor1"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/tv_user_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/len_20"
                                android:layout_toRightOf="@+id/tv_user_name"
                                android:textColor="@color/textColor8"
                                android:textSize="@dimen/font_16" />


                            <ImageView
                                android:id="@+id/iv_select_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/len_20"
                                android:src="@mipmap/icon_enter" />


                            <TextView
                                android:id="@+id/tv_user_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_user_name"
                                android:layout_marginLeft="@dimen/len_20"
                                android:layout_marginTop="@dimen/len_20"
                                android:layout_marginRight="@dimen/len_36"
                                android:textColor="@color/textColor1"
                                android:textSize="@dimen/font_14" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/ll_no_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/len_20"
                                android:layout_weight="1"
                                android:drawableLeft="@mipmap/icon_address"
                                android:drawablePadding="@dimen/len_4"
                                android:text="@string/click_to_select_address"
                                android:textSize="@dimen/font_14" />

                            <ImageView
                                android:id="@+id/iv_select_address_enter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/len_20"
                                android:src="@mipmap/icon_enter" />
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/len_12"
                        android:background="@color/bgColor1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_24"
                        android:layout_marginTop="@dimen/len_12"
                        android:layout_marginBottom="@dimen/len_12"
                        android:text="@string/recipe_list"
                        android:textColor="@color/textColor7" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_inquiry_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/len_12"
                        android:background="@color/bgColor1" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_20"
                        android:layout_marginTop="@dimen/len_10"
                        android:layout_marginRight="@dimen/len_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_goods_price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_14" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_goods_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_20"
                        android:layout_marginTop="@dimen/len_10"
                        android:layout_marginRight="@dimen/len_20"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_freight"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_free_shipping_after_100"
                                android:textColor="@color/textColor10"
                                android:textSize="@dimen/font_14" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_express_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|top"
                            android:textColor="@color/textColor2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_10"
                        android:layout_marginBottom="@dimen/len_10"
                        android:background="@color/bgColor1"

                        android:paddingLeft="@dimen/len_24"
                        android:paddingTop="@dimen/len_16"
                        android:paddingBottom="@dimen/len_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="@color/textColor10"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/len_2"
                            android:text="@string/please_choose_pay_type"
                            android:textColor="@color/textColor0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pay_weixin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_20"
                        android:layout_marginRight="@dimen/len_20"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/len_10"
                        android:paddingBottom="@dimen/len_10">

                        <ImageView
                            android:layout_width="@dimen/len_24"
                            android:layout_height="@dimen/len_24"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_pay_weixin" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/len_16"
                            android:layout_weight="1"
                            android:text="@string/label_pay_weixin"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:id="@+id/iv_check_weixin"
                            android:layout_width="@dimen/len_20"
                            android:layout_height="@dimen/len_20"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_check" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pay_zhifubao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_20"
                        android:layout_marginRight="@dimen/len_20"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/len_10"
                        android:paddingBottom="@dimen/len_10"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/len_24"
                            android:layout_height="@dimen/len_24"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/icon_zhifubao" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/len_16"
                            android:layout_weight="1"
                            android:text="@string/label_pay_ali"
                            android:textColor="@color/textColor1"
                            android:textSize="@dimen/font_14" />

                        <ImageView
                            android:id="@+id/iv_pay_zhifubao"
                            android:layout_width="@dimen/len_20"
                            android:layout_height="@dimen/len_20"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/btn_check" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_60"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_inquiry_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:textColor="@color/textColor11"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_price_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/textColor2"
                    android:textSize="@dimen/font_16" />


                <TextView
                    android:id="@+id/tv_inquiry_submit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:background="@color/btn_color4"
                    android:gravity="center"
                    android:text="@string/label_pay_confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

            </LinearLayout>
        </LinearLayout>

        <it.swiftelink.com.common.widget.stateview.StateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>