<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GuideActivity">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isAutoPlay="false"
        app:isClipChildrenMode="false"
        app:isHandLoop="false"
        app:isShowIndicatorOnlyOne="true"
        app:isShowNumberIndicator="false"
        app:pointsPosition="CENTER"
        app:pointsVisibility="false" />

</LinearLayout>