<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor4"
    android:orientation="vertical"
    tools:context=".ui.activity.order.LogisticsActivity">

    <include layout="@layout/common_top2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_14"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingTop="@dimen/len_16"
                    android:paddingRight="@dimen/len_16"
                    android:paddingBottom="@dimen/len_24">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/len_80"
                        android:layout_height="@dimen/len_80" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_14"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_logistics_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/len_14"
                            android:textColor="@color/textColor1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/len_14"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_tracking_number" />

                            <TextView
                                android:id="@+id/tv_order_id"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="2" />

                            <TextView
                                android:id="@+id/tv_copy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/copy"
                                android:textColor="@color/textColor5" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/len_14"
                    android:background="@drawable/bg_wihte"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_address_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_32"
                        android:layout_marginTop="@dimen/len_24"
                        android:layout_marginRight="@dimen/len_36"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/font_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_logistics_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_32" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <it.swiftelink.com.common.widget.stateview.StateView
            android:id="@+id/stateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>