<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.inquiry.MyInquiryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bgColor2">

        <include layout="@layout/common_top1" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tb_my_inquiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/textColor9"
            app:tabIndicatorColor="@color/btn_color1"
            app:tabIndicatorHeight="@dimen/len_2"
            app:tabSelectedTextColor="@color/btn_color1" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_my_inquiry"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor2" />
    </LinearLayout>

    <it.swiftelink.com.common.widget.stateview.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>