<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_top2"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/coupon_list_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_coupon_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="12dp"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <it.swiftelink.com.common.widget.stateview.StateView
        android:id="@+id/select_coupon_stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>