<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.user.MyCouponActivity">

    <include layout="@layout/common_top2" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_my_coupon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:tabIndicatorColor="@color/btn_color1"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/textColor9"
        app:tabIndicatorHeight="@dimen/len_2"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/btn_color1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>