<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_center_dialog"
    android:paddingTop="@dimen/len_12"
    android:paddingBottom="@dimen/len_12">

    <LinearLayout
        android:id="@+id/ll_share_type1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/len_10"
        android:paddingBottom="@dimen/len_10">

        <ImageView
            android:layout_width="@dimen/len_24"
            android:layout_height="@dimen/len_24"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/icon_share_weixin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_pay_weixin"
            android:layout_marginTop="@dimen/len_6"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey_600" />

    <LinearLayout
        android:id="@+id/ll_share_type2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/len_10"
        android:paddingBottom="@dimen/len_10">

        <ImageView
            android:layout_width="@dimen/len_24"
            android:layout_height="@dimen/len_24"
            android:src="@mipmap/icon_friend_circle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_friend_circle"
            android:layout_marginTop="@dimen/len_6"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/font_14" />
    </LinearLayout>


</LinearLayout>