<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.activity.account.BindPhoneActivity">

   <TextView
       android:id="@+id/tv_help_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/len_12"
       android:layout_marginLeft="@dimen/len_20"
       android:textSize="@dimen/font_14"
       android:textColor="@color/textColor1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor1"
        android:layout_marginLeft="@dimen/len_12"
        android:layout_marginRight="@dimen/len_12"/>

</LinearLayout>