<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/len_16"
    android:layout_marginTop="@dimen/len_16"
    android:layout_marginRight="@dimen/len_16"
    android:background="@drawable/bg_wihte"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/font_18"
        android:paddingTop="@dimen/len_14"
        android:paddingRight="@dimen/font_18"
        android:paddingBottom="@dimen/len_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_order_num"
            android:textColor="@color/textColor1" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginTop="@dimen/font_18"
        android:layout_marginRight="@dimen/len_16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_member" />

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_doctor_name" />

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_inquiry_time" />

                <TextView
                    android:id="@+id/tv_time_inquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/tips_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_score" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textColor2"/>

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_grade"
                    style="@style/RadingStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:stepSize="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/tips_attitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_service_statue" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/fl_service_attitude"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    zhy:max_select="-1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/len_20"
        android:background="@color/lineColor1" />

    <LinearLayout
        android:id="@+id/ll_evaluate_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_margin="@dimen/len_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/label_evaluate_time"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_evaluate_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/textColor6"
            android:textSize="@dimen/font_14" />


    </LinearLayout>

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor1" />

    <LinearLayout
        android:id="@+id/ll_to_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_14"
        android:layout_marginRight="@dimen/font_18"
        android:layout_marginBottom="@dimen/len_16"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_to_evaluate"
            android:layout_width="@dimen/len_84"
            android:layout_height="@dimen/len_32"
            android:layout_gravity="right"
            android:background="@drawable/btn_oder2"
            android:gravity="center"
            android:text="@string/label_to_evaluate"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />
    </LinearLayout>

</LinearLayout>