<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <it.swiftelink.com.vcs_member.weight.CustomViewPager
            android:id="@+id/vp_video_chat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/ll_to_other_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_60"
            android:orientation="horizontal"
            android:background="@color/btn_color1">
            <LinearLayout
                android:id="@+id/collect_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/btn_color1">
                <ImageView
                    android:id="@+id/iv_doctorCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vc_collect_doctor"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_doctorCollect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:text="@string/collect_doctor_str"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_to_message_chat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/btn_color1"
                    android:gravity="center"
                    android:text="@string/label_msg_chat"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_look_doctor_msg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/btn_color1"
                    android:gravity="center"
                    android:text="@string/label_to_look_doctor_info"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <it.swiftelink.com.common.widget.stateview.StateView
        android:id="@+id/stateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
